# cucumber_and_testNG_mock_Test

./: pom.xml
allure-results/: 00864392-6a8b-4431-98e0-6e895637e97d-container.json  00aaee28-71c2-42bf-9318-22ca8870ac0a-container.json  00e6a3a3-3b6a-4033-901b-e1735e922a88-container.json  0138a93a-fe28-41a9-8431-609abfae602d-container.json  02b82a24-23ff-451f-ad43-82e4fef05f58-result.json  0496dc4e-95b1-4bf2-9cf8-0193c019e32a-container.json  056cd77a-781f-4fc2-a0a5-027ba4403446-container.json  061e8576-0d90-494b-9f8f-5a3b8e0e5102-result.json  0b17a244-b6e3-4aa9-b598-8d8bbe6c79ae-container.json  0bab5344-7ce9-45e1-a6bf-4ecb7b52ffed-container.json  0c0394e4-42c9-4b95-bea9-e6437f2178b7-container.json  0c5acbad-a686-4049-a9e3-8f4aaa906947-result.json  0c83895f-e574-4aa1-b84e-25b370570c4f-container.json  0cbd60b0-3467-464f-a961-c85416ba590e-container.json  0cf4698b-7b79-4374-939b-425d98bb20e3-container.json  0e165b7e-a8c7-45c9-bf4f-89ae9659f596-result.json  0ed5efa3-0e59-401d-8b11-a45e0eb31cf5-result.json  10973652-f2a6-4c14-846d-7c41f0c8ff1c-container.json  116ec550-f72f-4930-b7ba-d9b58aa71142-container.json  1599b24d-6218-4e48-803c-fafeb55f09a5-result.json  1709aaf2-1e18-4303-aba1-2c68e12bd5e9-container.json  181367bc-bea4-41c8-810b-c81e05e53f4f-container.json  1839baf6-b62d-4722-bcf2-a0814600a814-container.json  1aa7aaad-c385-4fac-950c-721c647e5a71-result.json  1b5f40ef-42df-45a5-b511-96e9af2ead10-container.json  1d306569-d066-418d-97f2-72d2cfd33415-container.json  1d7c69a4-b6a9-472f-ab45-a21b1a77aa46-container.json  1ddc5414-40ef-46b5-b436-456de9c87156-container.json  1e1efb2d-3469-4d52-abef-43abae329db4-result.json  1f68eddb-c0c6-4cfc-9560-24764a2d6172-result.json  1f9387cc-3d70-436b-8ae9-eb203eedb107-result.json  1fa2c38f-bce8-45c4-a4a6-92b1b361658c-container.json  215718f2-788a-4d19-bcea-128faa00bbf9-container.json  22d15268-4840-4426-865e-0eb086515ecb-container.json  24b3341d-f6cc-400d-a76e-7d6f41108d1f-container.json  26659276-62f9-44cd-8d18-631a56109b37-container.json  26b89c7c-1246-4f70-8ae2-518ccba69614-result.json  27a0ac7c-cd43-4ec9-833e-5b0d16a69b40-result.json  27d62807-5014-49a4-a106-f325640a3f6e-container.json  2ae24227-e259-4c1c-9797-6b08b7c21058-container.json  (+106 more)
src/test/java/com/automation/Listners/: AllureListener.java  ExtentListener.java
src/test/java/com/automation/Pages/: AddToCartPage.java  BasePage.java  HomePage.java  LoginPage.java
src/test/java/com/automation/Steps/: AddToCartSteps.java  HomeSteps.java  Hooks.java
src/test/java/com/automation/Test/: AllureListener.java  BaseTest.java  HomeTest.java  LoginTest.java
src/test/java/com/automation/TestRunner/: TestRunner.java
src/test/java/com/automation/Utils/: AllureReportManager.java  ConfigReader.java  DriverManager.java  ExtentReportManager.java  ReportManager.java
src/test/resources/Config/: config.properties
src/test/resources/Features/: Cart.feature
src/test/resources/Runnable/: testng.xml
